
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobila | App Development</title>
    <style>


:root{
        --main-color: #000000;
        --btn-main-color: #00c3ff;
        --btn-navlink: #00c3ff;
        --btn-navlink-hover: #00a7da;
        --second-color: #edeae3;
        --text-color: #1b1b1b;
        --bg-color: #fff;
        --bg-color: #fff;
        /* Box Shadow */
        --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    }

    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 0;
            width: 100%;
            padding-left: 30px;
            position: fixed;
            text-align: left;
            z-index: 1;
        }

        .property-listing {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .property-listing a{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-decoration: none;
        }

        .property-card {
            width: 300px;
            margin: 5px;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .property-card:hover {
            transform: scale(1.05);
        }

        .property-image {
            width: 100%;
            height: 150px;
            background-size: cover;
            background-position: center;
            border-radius: 8px 8px 0 0;
        }

        .property-details {
            padding: 20px;
        }

        .property-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .property-description {
            color: #666;
            margin-bottom: 10px;
        }

        .property-price {
            font-size: 1.2em;
            color: #2ecc71; /* Green color for price */
        }

        footer {
            /* padding: 10px; */
            text-align: center;
            bottom: 0;
            background-color: #333;
            color: #fff;
            /* padding: 10px; */
            width: 100%;
            /* display: flex; */
        }

        footer .column a{
        padding: 8px 17px;
        color: var(--btn-navlink);
        font-size: 1rem;
        font-weight: 500;
        text-decoration: none;
    }

        footer .column a:hover{
        color: var(--btn-navlink-hover);
    }
        
        .column {
            text-align: center;
            /* width: 30%; */
            display: inline-block;
            vertical-align: top;
            /* text-align: left; */
            margin-right: 5%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mobila - App Development</h1>
    </header>

    <div class="property-listing">
        <div class='property-card'>
            <div class="property-image" style="background-image: url(images/techstacity_logo.png);"></div>
            <div class="property-details">
                <div class="property-title">Techstacity</div>
                <div class="property-description">Helping connect with Techstacity clients for modern creative services</div>
                <div class="property-price"><a href = "https://www.mediafire.com/file/vmpvkyqi4qdgczo/Techstacity.apk/file" target = "blank">Get this App</a></div>
            </div>
        </div>

        <div class='property-card'>
            <div class="property-image" style="background-image: url(images/kifeee_app.png);"></div>
            <div class="property-details">
                <div class="property-title">Kifeee App</div>
                <div class="property-description">Predecessor to Yafreeka App. Building a community of men</div>
                <div class="property-price"><a href = "https://www.mediafire.com/file/sz2d561bkdp4et6/Kifeee.apk/file" target = "blank">Get this App</a></div>
            </div>
        </div>

        <div class='property-card'>
            <div class="property-image" style="background-image: url(images/juliehoney.jpg);"></div>
            <div class="property-details">
                <div class="property-title">Julie's Honey</div>
                <div class="property-description">Outsourcing raw and sweetest honey has never been this easier</div>
                <div class="property-price">Still in development</div>
            </div>
        </div>

        <div class='property-card'>
            <div class="property-image" style="background-image: url(images/watindata.jpg);"></div>
            <div class="property-details">
                <div class="property-title">Watinder-ta</div>
                <div class="property-description">Find your Kamba soulmate. Let the world flourish on love</div>
                <div class="property-price">Still in development</div>
            </div>
        </div>
        <div class='property-card'>
            <div class="property-image" style="background-image: url(images/kao_karo.jpeg);"></div>
            <div class="property-details">
                <div class="property-title">Kai & Karo App</div>
                <div class="property-description">Find your dream vehicle, and roam the roads.</div>
                <div class="property-price"><a href="https://www.figma.com/file/QCn6AlXXWtHk2z5bGDVAp2/Techstacity-App?type=design&node-id=0%3A1&mode=design&t=bgr9R8mYYKZl3UjS-1">Still in development(Figma)</a></div>
            </div>
        </div>

 
        
        </div>        
        
        <!-- Add more property cards as needed -->

        <footer>
            <div class="column">
                <h3>Contact</h3>
                <p><a href="https://facebook.com/thetechstacity">Facebook</a></p>
                <p><a href="https://x.com/stacityvfx">Twitter</a></p>
                <p><a href="../contact.html">Contact page</a></p>
            </div>
            <div class="column">
                <h3>Navigation</h3>
                <p><a href="../portfolio.html">Video Editing</a></p>
                <p><a href="../portfolio.html">Graphic Design</a></p>
                <p><a href="../websites/index.html">Website Development</a></p>
            </div>
            
        
        <br>
        <br>
        <div class="column">
            &copy; 2024 Mobila Technologies. Developed by Techstacity
        </div> 
        <br><br>
</footer>
</body>
</html>
